{
  "name": "edioma",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "watch 'npm test' ./",
    "test": "mocha test --recursive",
    "parse": "./node_modules/pegjs/bin/pegjs principal.pegjs"
  },
  "homepage": "https://github.com/ProjetoDora/edioma#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ProjetoDora/edioma.git"
  },
  "bugs": {
    "url": "https://github.com/ProjetoDora/edioma/issues"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "chai": "^3.5.0",
    "fs": "0.0.2",
    "mocha": "^2.5.3",
    "pegjs": "^0.9.0",
    "watch": "^0.18.0"
  }
}
